# SmartDine_Fontend

./: BRANCH_MANAGEMENT_SUMMARY.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTIFICATIONS_IMPROVEMENT.md  ORDER_DETAIL_UPDATE.md  README.md  README_PERSONAL.md  comprehensive-branch-api-test.ps1  dockerfile  error.txt  pom.xml  sample_data.sql  sample_revenue_data.json  simple-branch-api-test.ps1  simple-employee-test.ps1  supabase_sample_data.md  test-approval-flow.ps1  test-employee-approval.ps1  test-final-approval.ps1  test-fixed-urls.ps1  test-user-approval.ps1
.github/: PULL_REQUEST_TEMPLATE.md
backend/: README.md
fontend/me_talk/: README.md  pubspec.yaml
fontend/me_talk/android/app/: build.gradle.kts  google-services.json
fontend/me_talk/lib/: demo_spring_boot.dart  main.dart  routes.dart
fontend/me_talk/lib/core/: constrats.dart  style.dart
fontend/me_talk/lib/providers/: user_provider.dart
fontend/me_talk/lib/repository/: user_repository.dart
fontend/me_talk/lib/widgets/: appbar.dart  create_post.dart  drawer_home.dart  icon_back.dart  list_connect.dart  list_connect_suggettions.dart  list_connected.dart  list_image_user.dart  list_post.dart  loading.dart  modal_bottom_sheet.dart
fontend/me_talk/linux/runner/: my_application.cc
fontend/me_talk/test/: widget_test.dart
fontend/me_talk/windows/runner/: Runner.rc
fontend/smart_dine/: README.md  firebase.json  flutter_launcher_icons.yaml  package-lock.json  pubspec.yaml
fontend/smart_dine/android/: build.gradle.kts  gradle.properties
fontend/smart_dine/android/app/: build.gradle.kts  google-services.json
fontend/smart_dine/assets/mock_data/: branches.json  employees.json  menu_items.json  notifications.json  orders.json  payments.json  statistics.json  tables.json
fontend/smart_dine/ios/Runner/: Info.plist
fontend/smart_dine/ios/Runner.xcodeproj/: project.pbxproj
fontend/smart_dine/lib/: auth_wrapper.dart  firebase_options.dart  kitchen_navigation.dart  main.dart  routes.dart
fontend/smart_dine/lib/API/: branch_API.dart  branch_statistics_API.dart  chef_API.dart  company_API.dart  company_owner_API.dart  demo_data_helper.dart  dish_statistics_API.dart  employee_management_API.dart  employee_performance_API.dart  kitchen_API.dart  menu_item_API.dart  menu_statistics_API.dart  notification_management_API.dart  order_API.dart  order_item.dart  order_item_API.dart  order_management_API.dart  order_statistics_API.dart  payment_API.dart  payment_statistics_API.dart  reservation_API.dart  (+7 more)
fontend/smart_dine/linux/: CMakeLists.txt
fontend/smart_dine/test/: widget_test.dart
fontend/smart_dine/web/: index.html  manifest.json
fontend/smart_dine/windows/: CMakeLists.txt
src/main/resources/: application.properties
temp_backup/: RestaurantTableRepository.java  RestaurantTableServices.java
(+574 files in other folders)
