spring.datasource.url=jdbc:postgresql://db.ufdcoqsbommdeyalaxxe.supabase.co:5432/postgres
spring.datasource.username=phuckk
spring.datasource.password=%40Phuckk2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8081}
