server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ufdcoqsbommdeyalaxxe.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=phuckk
spring.datasource.password=@Phuckk2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
