spring.datasource.url=jdbc:postgresql://db.ufdcoqsbommdeyalaxxe.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=@Phuckk2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
