
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximumPoolSize=20        
spring.datasource.hikari.minimumIdle=5             
spring.datasource.hikari.idleTimeout=600000         
spring.datasource.hikari.maxLifetime=180000    
spring.datasource.hikari.connectionTimeout=60000    
spring.datasource.hikari.connectionTestQuery=SELECT 1


spring.jpa.properties.hibernate.statement_cache.size=0
spring.jpa.properties.hibernate.jdbc.batch_size=0
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.order_updates=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update


logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
