spring.datasource.url=jdbc:postgresql://db.ufdcoqsbommdeyalaxxe.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Local mặc định 8080, còn Render sẽ inject biến PORT
server.port=${PORT:8082}
