spring.datasource.url=jdbc:postgresql://<host>:5432/<dbname>
spring.datasource.username=mydb_xwfs_user
spring.datasource.password=JFRpqzc6DBCHiRHRDWpBqgWFY0d6jAup

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cho phép Spring Boot bind vào port Render cung cấp
server.port=${PORT:8080}