# ---------- Database ----------
# Nếu chạy trên Render: lấy DATABASE_URL và parse sang JDBC
spring.datasource.url=${SPRING_DATASOURCE_URL:${DATABASE_URL:jdbc:postgresql://db.ufdcoqsbommdeyalaxxe.supabase.co:5432/postgres}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${DB_USER:postgres}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DB_PASSWORD:@Phuckk2005}}
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------- JPA / Hibernate ----------
spring.jpa.hibernate.ddl-auto=update    # update để Hibernate tự tạo bảng
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ---------- Server ----------
server.port=${PORT:8080}   # Render tự set biến PORT

# ---------- Connection Pool (HikariCP) ----------
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.connection-timeout=30000
