spring.datasource.url=jdbc:postgresql://db.ufdcoqsbommdeyalaxxe.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@Phuckk2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cho phép Spring Boot lấy PORT từ Render, nếu không có thì chạy local trên 8080
server.port=${PORT:8082}
